# dubbo_haoke

./: .gitattributes  README.en.md  README.md
haoke/: pom.xml
haoke-im/: pom.xml
haoke-manage-web/config/: config.js  router.config.js
haoke-manage-web/src/layouts/: Footer.js
haoke-manage-web/src/services/: haoke.js
haoke-web/: package-lock.json  package.json
haoke-web-api/: app.js  package-lock.json  package.json
haoke-web-api/commons/chat/: datapacket.js  datapackettype.js  eventtype.js  index.js  wsserver.js
haoke-web-api/commons/db/: index.js
haoke-web-api/config/: config-dev.js  config-dev.js.bak  config-pro.js  config-test.js  index.js
haoke-web-api/controllers/: ChatInfoController.js  Controller.js  HomeController.js  InfoController.js  UserController.js
haoke-web-api/middlewares/: index.js
haoke-web-api/middlewares/koa-auto-router/: index.js
haoke-web-api/middlewares/koa-controllers/: index.js
haoke-web-api/middlewares/koa-error-handler/: index.js
haoke-web-api/middlewares/koa-fmt-response/: index.js
haoke-web-api/middlewares/koa-joi/: index.js
haoke-web-api/middlewares/koa-static-folders/: index.js
haoke-web-api/models/: Answers.js  ChatInfos.js  Homeimgs.js  Homes.js  Infomations.js  Map.js  Menus.js  Questions.js  Swipes.js  Users.js  index.js
haoke-web-api/public/js/: textIconOverlay.js
haoke-web-api/routes/chats/: info.js  list.js
haoke-web-api/routes/my/: info.js  (+1 more)
haoke-web-api/test/: index.js
haoke-wx/: project.config.json
haoke/haoke-api-server/: pom.xml
haoke/haoke-api-server/src/main/java/haoke/api/: DubboApiAppication.java
haoke/haoke-api-server/src/main/java/haoke/api/config/: AliyunConfig.java  ClusterConfigurationProperties.java  MockConfig.java  RedisClusterConfig.java  WebMvcConfig.java
haoke/haoke-api-server/src/main/java/haoke/api/controller/: AdController.java  GraphQLController.java  HouseResourceController.java  MockController.java  PicUploadController.java
haoke/haoke-api-server/src/main/java/haoke/api/graphql/: GraphqlProvider.java  HouseResourcesDataFetcher.java  HouseResourcesListDataFetcher.java  IndexAdResultDataFetcher.java  MyDataFetcher.java
haoke/haoke-api-server/src/main/java/haoke/api/interceptor/: MyResponeBodyAdvice.java  RedisCacheInterceptor.java
haoke/haoke-api-server/src/main/java/haoke/api/service/: AdService.java  HouseResourceService.java  PicUploadService.java
haoke/haoke-api-server/src/main/java/haoke/api/vo/: AdWebResult.java  Pagination.java  PicUploadResult.java  TableResult.java
haoke/haoke-api-server/src/main/java/haoke/api/vo/ad/: IndexAdResult.java  IndexAdResultData.java
haoke/haoke-api-server/src/main/resources/: aliyun.properties  application.properties  haoke.graphqls  mock-data.properties
haoke/haoke-api-server/src/test/java/haoke/api/test/: Test01.java
haoke/haoke-api-server/src/test/java/test/: Test01.java
haoke/haoke-dubbo-server/: pom.xml
haoke/haoke-dubbo-server/haoke-dubbo-server-ad/: pom.xml
haoke/haoke-dubbo-server/haoke-dubbo-server-ad/haoke-dubbo-server-ad-interface/: pom.xml
haoke/haoke-dubbo-server/haoke-dubbo-server-ad/haoke-dubbo-server-ad-interface/src/main/java/haoke/server/ad/api/: ApiAdService.java
haoke/haoke-dubbo-server/haoke-dubbo-server-ad/haoke-dubbo-server-ad-interface/src/main/java/haoke/server/ad/pojo/: Ad.java
haoke/haoke-dubbo-server/haoke-dubbo-server-ad/haoke-dubbo-server-ad-service/: pom.xml
haoke/haoke-dubbo-server/haoke-dubbo-server-ad/haoke-dubbo-server-ad-service/src/main/java/haoke/server/ad/: AdProvider.java
haoke/haoke-dubbo-server/haoke-dubbo-server-ad/haoke-dubbo-server-ad-service/src/main/java/haoke/server/ad/api/impl/: ApiAdServiceImpl.java
haoke/haoke-dubbo-server/haoke-dubbo-server-ad/haoke-dubbo-server-ad-service/src/main/java/haoke/server/ad/mapper/: AdMapper.java
haoke/haoke-dubbo-server/haoke-dubbo-server-ad/haoke-dubbo-server-ad-service/src/main/java/haoke/server/ad/service/: AdService.java
haoke/haoke-dubbo-server/haoke-dubbo-server-ad/haoke-dubbo-server-ad-service/src/main/java/haoke/server/ad/service/impl/: AdServiceImpl.java
haoke/haoke-dubbo-server/haoke-dubbo-server-ad/haoke-dubbo-server-ad-service/src/main/resources/: application.properties
haoke/haoke-dubbo-server/haoke-dubbo-server-commen/: pom.xml
haoke/haoke-dubbo-server/haoke-dubbo-server-commen/src/main/java/haoke/server/commen/vo/: PageInfo.java
haoke/haoke-dubbo-server/haoke-dubbo-server-house-resource/: pom.xml
haoke/haoke-dubbo-server/haoke-dubbo-server-house-resource/haoke-dubbo-server-house-resource-interface/: pom.xml
haoke/haoke-dubbo-server/haoke-dubbo-server-house-resource/haoke-dubbo-server-house-resource-interface/src/main/java/haoke/server/houseResources/api/: ApiHouseResource.java
haoke/haoke-dubbo-server/haoke-dubbo-server-house-resource/haoke-dubbo-server-house-resource-interface/src/main/java/haoke/server/houseResources/pojo/: HouseResources.java
haoke/haoke-dubbo-server/haoke-dubbo-server-house-resource/haoke-dubbo-server-house-resource-service/: pom.xml
haoke/haoke-dubbo-server/haoke-dubbo-server-house-resource/haoke-dubbo-server-house-resource-service/src/main/java/haoke/server/houseResources/: HouseResourceProvider.java
haoke/haoke-dubbo-server/haoke-dubbo-server-house-resource/haoke-dubbo-server-house-resource-service/src/main/java/haoke/server/houseResources/api/impl/: ApiHouseResourceImpl.java
haoke/haoke-dubbo-server/haoke-dubbo-server-house-resource/haoke-dubbo-server-house-resource-service/src/main/java/haoke/server/houseResources/mapper/: HouseResourceMapper.java
haoke/haoke-dubbo-server/haoke-dubbo-server-house-resource/haoke-dubbo-server-house-resource-service/src/main/java/haoke/server/houseResources/service/: HouseResourceService.java
haoke/haoke-dubbo-server/haoke-dubbo-server-house-resource/haoke-dubbo-server-house-resource-service/src/main/java/haoke/server/houseResources/service/impl/: HouseResourceServiceImpl.java
haoke/haoke-dubbo-server/haoke-dubbo-server-house-resource/haoke-dubbo-server-house-resource-service/src/main/resources/: application.properties
(+40 files in other folders)
